1	一 是 扬声器 粗糙 ， 音质 差 ， 播放 音乐 时 有 杂音 。 
1	电池 不 太 耐用 ， 可能 是 屏幕 大 的 原因 吧 。 
0	照相 功能 不错 ， 前置 摄像头 比 N96 的 还 清楚 。 
0	电池 1 天 半 左右 吧 ， 智能机 通病 ， 可以 理解 。 
1	性能 差 ， 反应 慢 ， 屏幕 效果 差 ， 手机 质感 差 。 
1	800W 像素 不错 ， 晴天 照相 效果 比 得 上 4S 。 
0	屏幕 大 ， 分辨率 高 ， 显示 效果 好 ， 触屏 手感 好 。 
0	电池 比 我 原来 用 的 诺基亚 N97 好 多 了 。 
0	800万 像素 照相 和 摄像 效果 都 很 不错 。 
0	音乐 外放 的 音量 也 很 高 ， 音质 也 不错 。 
0	屏幕 是 加 硬 玻璃 的 ， 十分 结实 抗造 
0	听 音乐 声音 小 ， 卡 ， 充电 的 时候 屏幕 不 能 用 
0	晚上 玩 按键 不 会 亮 看 不 见 呀 有木有 ！ 
1	外形 个性 ， 全 键盘 手感 舒适 ， 触摸 屏感 应 非常 好 。 
1	外形 个性 ， 全 键盘 手感 舒适 ， 触摸 屏感 应 非常 好 。 
0	外形 个性 ， 触摸 屏感 应 非常 好 。 
